<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>Worldlines: Visualizing Special Relativity (Built with Processing)</title>
    
    <style type="text/css">
      /* <![CDATA[ */

        body {
            margin: 0px 0px 0px 0px;
            font: normal 14px verdana, geneva, arial, helvetica, sans-serif;
            background-color: #000000; 
            text-decoration: none;
            line-height: normal; 
        }
        
        a         { color: #333; /* #56575d; */ }
        a:link    { color: #333; /* #56575d; */ text-decoration: underline; }
        a:visited { color: #555; /* #9cacc1; */ text-decoration: underline; }
        a:active  { color: #9cacc1; text-decoration: underline; }
        a:hover   { color: #E5B; /* #C8B; #5e5; #a0e39c; */ text-decoration: underline; }
        
        h1#banner-title {
            color: #56575d;
            font-size: 70px;
            font-weight: normal;
            margin: 0px 0px 0px 0px;
        }
        h2#banner-subtitle {
            color: #6BF; /*#2AF #9cacc1;*/
            font-size: 35px;
            font-weight: normal;
            margin: -21px 0px 0px 30px;
        }
        div#page {
            width: 1000px;
            margin: 20px auto;
            padding: 10px 20px 20px 20px;
            /*float: center;*/
            background-color: #ffffff;
            color: #56575d;
        }
        div#quick-menu {
            margin: auto 0px 10px auto;
            text-align: right;
            font-size: 30px;
            font-family: Consolas, "Lucida Console", "Andale Mono", monospace;
        }
        div.menu-block {
            display: inline-block;
            vertical-align: top;
        }
        div.menu-block .top {
            text-align: right;
        }
        div.menu-block .sub {
            font-size: 0.5em;
            text-align: right;
        }
        div#applet-content {
            font-size: 11px;
        }
        div#worldlines-container {
            margin: 10px 0px 10px 0px;
        /*  display: none;  */      /* Uncomment to test without loading the applet */
        }
        div.header {
            font: normal 22px "Trebuchet MS","nimbus","helvetica","verdana","Deja Vu Sans","sans-serif";
            background: #F8F8F8; /* #F0FCF0; */ /* #F8F8F8 */
            margin-top: 10px;
            padding: 0.25em;
            border-width: 5px 1px;
            border-style: none none none solid;
            border-color: #CCCCCC;
        }
        /* ]]> */
    </style>

    <!-- ~~~~ Begin showhide() script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script language="javascript">
    <!--
        var state = 'block';

        function showhide(layer_ref) {

            if (state == 'block') {
                state = 'none';
            }
            else {
                state = 'block';
            }

            if (document.all) { //IS IE 4 or 5 (or 6 beta)
                eval( "document.all." + layer_ref + ".style.display = state");
            }

            if (document.layers) { //IS NETSCAPE 4 or below
                document.layers[layer_ref].display = state;
            }

            if (document.getElementById &&!document.all) {
                hza = document.getElementById(layer_ref);
                hza.style.display = state;
            }
        }
    //-->
    </script> 

    <!-- ~~~~ End showhide() script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  </head>
  <body>
  <div id="page">

    <h1 id="banner-title">Worldlines</h1>
    <h2 id="banner-subtitle">  visualizing special relativity</h2>
    <div id="quick-menu">
        <div class="menu-block">
            <div class="top">
                <a href="#handbook-content">handbook</a>
            </div>
            <div class="sub">
                (<a href="worldlines-handbook.pdf">pdf</a>,
                 <a href="handbook-html/worldlines-handbook.xhtml">html</a>)
            </div>
        </div>
        /<div class="menu-block">
            <div class="top">
                <a href="#applet-content">app</a>
            </div>
            <div class="sub">
                (<a href="worldlines.windows.zip">win</a>,
                <a href="worldlines.macosx.zip">mac</a>,
                <a href="worldlines.linux.zip">lin</a>)
            </div>
        </div>
        /<div class="menu-block">
            <div class="top">
                <a href="#source-code">code</a>
            </div>
            <div class="sub">
                (<a href="https://github.com/qualiabyte/worldlines">github</a>,
                <a href="#source-code">browse</a>)
            </div>
        </div>
        / <div class="menu-block">
            <div class="top">
                contact
            </div>
            <div class="sub">
            </div>
        </div>
    </div>
    
    <div id="applet-content">
        <div class="header">
            The Worldlines Program
        </div>
        <div id="worldlines-container">
        
            <!--[if !IE]> -->
            <object classid="java:org.jdesktop.applet.util.JNLPAppletLauncher" 
                    type="application/x-java-applet"
                    width="1000" height="580"
                    standby="Loading Processing software..." >
                
                <param name="codebase" value="applet/">
                <param name="archive" 
                       value="Worldlines.jar,
                              opengl.jar,
                              controlP5.jar,
                              vecmath.jar,
                              commons-math-2.0.jar,
                              core.jar,
                              applet-launcher.jar,
                              jogl.jar,
                              gluegen-rt.jar"
                />
                <param name="jnlpNumExtensions" value="1">
                <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">

                <param name="mayscript" value="true" />
                <param name="scriptable" value="true" />
                
                <param name="image" value="loading.gif" />
                <param name="boxmessage" value="Loading Processing software..." />
                <param name="boxbgcolor" value="#FFFFFF" />
                <param name="progressbar" value="true" />
                <!--<param name="noddraw.check" value="true">-->
                
                <param name="subapplet.classname" value="Worldlines" /> 
                <param name="subapplet.displayname" value="Worldlines" />
                
                <param name="test_string" value="outer" />
            
            </object>
            <!--<![endif]-->
            
            <!--[if IE]>
            <object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA"
                    width="1000" height="580"
                    standby="Loading Processing software..."  >
                
                <param name="codebase" value="applet/">
                <param name="code" value="org.jdesktop.applet.util.JNLPAppletLauncher" />
                <param name="archive"
                       value="Worldlines.jar,
                              opengl.jar,
                              controlP5.jar,
                              vecmath.jar,
                              commons-math-2.0.jar,
                              core.jar,
                              applet-launcher.jar,
                              jogl.jar,
                              gluegen-rt.jar"
                />
                <param name="jnlpNumExtensions" value="1">
                <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">
                
                <param name="mayscript" value="true" />
                <param name="scriptable" value="true" />
                
                <param name="image" value="loading.gif" />
                <param name="boxmessage" value="Loading Processing software..." />
                <param name="boxbgcolor" value="#FFFFFF" />
                <param name="progressbar" value="true" />
                
                <param name="subapplet.classname" value="Worldlines" /> 
                <param name="subapplet.displayname" value="Worldlines" />
                
                <param name="test_string" value="inner" />
            
                <p>
                    <strong>
                        This browser does not have a Java Plug-in.
                        <br />
                        <a href="http://www.java.com/getjava" title="Download Java Plug-in">
                            Get the latest Java Plug-in here.
                        </a>
                    </strong>
                </p>
            </object>
            <![endif]-->
        </div>

    </div>

    <!-- ~~~~ Handbook begin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="handbook-content">
        <div id="handbook-header" class="header" width="100%" onclick="showhide('handbook');">
            <a href="handbook-html/worldlines-handbook.xhtml">The Worldlines Handbook</a>
        </div>

        <object id="handbook" width="100%" height="800px" codebase="handbook-html/" data="worldlines-handbook.xhtml">
            <!-- Backup contents if object unsupported... -->
            <a href="handbook-html/worldlines-handbook.xhtml">The worldlines handbook</a>
        </object>
    </div>
    <!-- ~~~~ Handbook end ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <div class="header">
        Source Code (also on <a href="https://github.com/qualiabyte/worldlines">GitHub</a>)
    </div>
    <p id="source-code">
        <a href="applet/Worldlines.pde">Worldlines</a>
        <a href="applet/Axes.pde">Axes</a>
        <a href="applet/Control.pde">Control</a>
        <a href="applet/Frame.pde">Frame</a>
        <a href="applet/Geom.pde">Geom</a>
        <a href="applet/Infobox.pde">Infobox</a>
        <a href="applet/Input.pde">Input</a>
        <a href="applet/Kamera.pde">Kamera</a>
        <a href="applet/Particle.pde">Particle</a>
        <a href="applet/ParticlesLayer.pde">ParticlesLayer</a>
        <a href="applet/Relativity.pde">Relativity</a>
        <a href="applet/RigidBody.pde">RigidBody</a>
        <a href="applet/Scene.pde">Scene</a>
        <a href="applet/Tests.pde">Tests</a>
        <a href="applet/Utils.pde">Utils</a>
        <a href="applet/VTextRenderer.pde">VTextRenderer</a>
        <a href="applet/Velocity.pde">Velocity</a>
    </p>

    <p>
        Built with <a href="http://processing.org" title="Processing.org">Processing</a>
    </p>
    </div>
    </body>
</html>